# java_console_crime_record_management_system

./: LICENSE  README.md  pom.xml  start.bat  study.md
src/main/java/com/crimemanagement/: CrimeManagementApplication.java  CrimeManagementWebApplication.java
src/main/java/com/crimemanagement/config/: DatabaseConfig.java  ServiceConfig.java  WebSocketConfig.java
src/main/java/com/crimemanagement/controller/: WebController.java
src/main/java/com/crimemanagement/exception/: AuthenticationException.java  CrimeManagementException.java  DatabaseException.java  ValidationException.java
src/main/java/com/crimemanagement/model/: Crime.java  User.java
src/main/java/com/crimemanagement/service/: AuthService.java  CrimeService.java  PhotoService.java  SearchService.java  SharedServiceHolder.java  UserService.java  WebLauncherService.java  WebSocketService.java
src/main/java/com/crimemanagement/ui/: MenuManager.java
src/main/java/com/crimemanagement/util/: ASCIIArtGenerator.java  CrimeInputHelper.java  DataStructureManager.java  EnhancedInputValidator.java  ErrorHandler.java  InputValidator.java  PhotoUtils.java  SafeOperations.java  SystemUtils.java  ValidationUtils.java
src/main/resources/: application.properties  log4j2.xml
